<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" href="/assets/style.css" />
    <title>Block Element Modifier - BEM</title>
  </head>

  <style>
      .user {
          width: 135px;
          padding: 15px;
          box-sizing: border-box;
          border: 1px solid #dddddd;
          float: left;
          margin-left: 10px;
      }
      .user--dark-theme {
          background: #222222;
      }
      .user--dark-theme .user__photo {
          box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.35);
      }
      .user--dark-theme .user__name {
          color: #fff;
      }
      .user__photo {
          width: 100%;
          display: block;
          border-radius: 50%;
          box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.35);
      }
      .user__name {
          font-weight: bold;
          text-align: center;
          font-size: 0.9rem;
          padding: 10px 0;
      }
      .button {
          width: 100%;
          color: #222222;
          background: #cccccc;
          padding: 7px 12px;
          border: none;
          outline: none;
          border-radius: 2px;
          cursor: pointer;
      }
      .button:active {
          box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.4);
      }
      .button--primary {
           background: #2388e1;
           color: #fff;
      }
  </style>
  <body>
    <h1>Block Element Modifier - BEM</h1>
     <div class="user">
         <img class="user__photo" src="images/ギャングのアイコン.jpeg" alt="user">
         <div class="user__name">Jeffery</div>
         <button class="button button--primary">View Profile</button>
     </div>
     <div class="user user--dark-theme">
         <img class="user__photo" src="images/悪い忍者のフリーアイコン.jpeg" alt="user">
         <div class="user__name">Jeffery</div>
         <button class="button button--primary">View Profile</button>
     </div>
  </body>
</html>
